.home-container{
    .menu-list{
        width: 180px;
        position: fixed;
        height: 100%;
        .ant-menu{
            height: 100%;
        }
    }
    .main-app{
        margin-left: 180px;
        transition: all .3s;
        &.menu-unfold{
            margin-left: 80px;
        }
        .main-header{
            height: 50px;
            line-height: 50px;
            border-bottom: 1px solid #eee;
            padding-left: 10px;
            .breadcrumb{
                display: inline-block;
                padding-left: 20px;
            }
            .user-info{
                user-select: none;
                float: right;
                padding-right: 50px;
                cursor: pointer;
                text-align: center;
                li:not(:first-child){
                    display: none;
                    &:hover{
                        display: block;
                        background-color: #eee;
                        color: #999;
                        font-weight: 700;
                    }
                }
                &:hover{
                    li{
                        display: block;
                    }
                }
            }
        }
    }
}